# todo-project

./: Configuration.cs  Program.cs  README.md  Todo.csproj  Todo.sln
Controllers/: AccountController.cs  HomeController.cs  TodoController.cs  UserAreaController.cs  UserController.cs
Data/: DbContext.cs
Data/Mappings/: TodoMap.cs  UserMap.cs
Mappings/: TodoMap.cs
Migrations/: 20250508230740_InitialCreate.Designer.cs  20250508230740_InitialCreate.cs  20250514230124_DbUpdates.Designer.cs  20250514230124_DbUpdates.cs  TodoDataContextModelSnapshot.cs
Models/: Todo.cs  TodoModel.cs  User.cs
Properties/: launchSettings.json
Services/: TokenService.cs
ViewModels/: ErrorViewModel.cs  TodoViewModel.cs
ViewModels/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Todo/: Create.cshtml  Edit.cshtml  ShowAll.cshtml
Views/User/: Register.cshtml
Views/UserArea/: _LoginPartial.cshtml
wwwroot/css/: site.css
